diff --git a/delegate/CMakeLists.txt b/delegate/CMakeLists.txt
index d72089ca8..3d034ec5c 100644
--- a/delegate/CMakeLists.txt
+++ b/delegate/CMakeLists.txt
@@ -67,6 +67,8 @@ target_link_libraries(armnnDelegate PUBLIC Armnn::Armnn)
 find_package(TfLite REQUIRED MODULE)
 
 target_link_libraries(armnnDelegate PUBLIC ${TfLite_LIB})
+target_link_libraries(armnnDelegate PUBLIC -lpthread)
+target_link_libraries(armnnDelegate PUBLIC -ldl)
 
 # Various tflite header files are not warning clean
 # We can't change compilation flags on header files directly, so we need to add them to an interface library first
diff --git a/delegate/cmake/Modules/FindTfLite.cmake b/delegate/cmake/Modules/FindTfLite.cmake
index 41f55e3e8..9d7283141 100644
--- a/delegate/cmake/Modules/FindTfLite.cmake
+++ b/delegate/cmake/Modules/FindTfLite.cmake
@@ -14,24 +14,43 @@ find_path(TfLite_INCLUDE_DIR
             ${TENSORFLOW_ROOT})
 
 find_library(TfLite_LIB
-        NAMES
-            "libtensorflow_lite_all.so"
-            "libtensorflowlite.so"
+       NAMES
+           "libtensorflow-lite.a"
         HINTS
             ${TFLITE_LIB_ROOT}
             ${TFLITE_LIB_ROOT}/tensorflow/lite)
 
+find_library(TfLite_ruy_LIB
+            "libruy.a"
+        PATH
+            ${TFLITE_LIB_ROOT}/_deps/ruy-build)
+
+find_library(TfLite_fft2d_LIB
+            "libfft2d_fftsg.a"
+        PATH
+            ${TFLITE_LIB_ROOT}/_deps/fft2d-build)
+
+find_library(TfLite_farmhash_LIB
+            "libfarmhash.a"
+        PATH
+            ${TFLITE_LIB_ROOT}/_deps/farmhash-build)
+
+find_library(TfLite_flatbuffers_LIB
+            "libflatbuffers.a"
+        PATH
+            ${TFLITE_LIB_ROOT}/_deps/flatbuffers-build)
+
 find_path(TfLite_Schema_INCLUDE_PATH
             schema_generated.h
         HINTS
-            ${TFLITE_LIB_ROOT}/tensorflow/lite/schema)
+            ${TENSORFLOW_ROOT}/tensorflow/lite/schema)
 
 ## Set TFLITE_FOUND
-find_package_handle_standard_args(TfLite DEFAULT_MSG TfLite_INCLUDE_DIR TfLite_LIB TfLite_Schema_INCLUDE_PATH)
+find_package_handle_standard_args(TfLite DEFAULT_MSG TfLite_INCLUDE_DIR TfLite_LIB TfLite_ruy_LIB TfLite_fft2d_LIB TfLite_farmhash_LIB TfLite_flatbuffers_LIB TfLite_Schema_INCLUDE_PATH)
 
 ## Set external variables for usage in CMakeLists.txt
 if(TFLITE_FOUND)
-    set(TfLite_LIB ${TfLite_LIB})
+    set(TfLite_LIB ${TfLite_LIB} ${TfLite_ruy_LIB} ${TfLite_fft2d_LIB} ${TfLite_farmhash_LIB} ${TfLite_flatbuffers_LIB})
     set(TfLite_INCLUDE_DIR ${TfLite_INCLUDE_DIR})
     set(TfLite_Schema_INCLUDE_PATH ${TfLite_Schema_INCLUDE_PATH})
-endif()
\ No newline at end of file
+endif()
diff --git a/src/armnnTfLiteParser/TfLiteParser.cpp b/src/armnnTfLiteParser/TfLiteParser.cpp
index 5f8b08bf8..3b7b8938b 100644
--- a/src/armnnTfLiteParser/TfLiteParser.cpp
+++ b/src/armnnTfLiteParser/TfLiteParser.cpp
@@ -707,6 +707,7 @@ INetworkPtr TfLiteParserImpl::CreateNetworkFromModel()
 
     size_t subgraphIndex = 0;
     size_t operatorIndex = 0;
+
     try
     {
         for (SubgraphPtr const& subgraph : m_Model->subgraphs)
@@ -715,7 +716,7 @@ INetworkPtr TfLiteParserImpl::CreateNetworkFromModel()
             for (OperatorPtr const& op : subgraph->operators)
             {
                 auto const& opCodePtr = m_Model->operator_codes[op->opcode_index];
-                auto builtinCode = opCodePtr->builtin_code;
+		tflite::BuiltinOperator builtinCode = static_cast<tflite::BuiltinOperator>(opCodePtr->deprecated_builtin_code);
 
                 if (builtinCode > tflite::BuiltinOperator_MAX)
                 {
