FROM armnn-base as builder

# Build Tensorflow protobuf
RUN cd $HOME/armnn-devenv && git clone -b v2.3.1 --depth 1 https://github.com/tensorflow/tensorflow.git && \
    cd tensorflow && \
    ../armnn/scripts/generate_tensorflow_protobuf.sh ../tensorflow-protobuf ../google/arm64_pb_install

COPY BUILD /root/armnn-devenv/tensorflow/BUILD

ARG ENABLE_RUY=ON
# Build TfLite using Bazel build
RUN cd $HOME/armnn-devenv && \
    mkdir tflite && \
    cd tflite && \
    cp ../tensorflow/tensorflow/lite/schema/schema.fbs . && \
    ../flatbuffers-1.12.0/build/flatc -c --gen-object-api --reflect-types --reflect-names schema.fbs && \
    cd $HOME/armnn-devenv/tensorflow && \
    extra_bazel_flags="" && \
    if [ "$BUILD_TYPE" = "DEBUG" ]; then \
    extra_bazel_flags=" -c dbg --copt=-g "; \
    fi && \
    if [ "$ENABLE_RUY" = "OFF" ]; then \
    extra_bazel_flags="$extra_bazel_flags --define=tflite_with_ruy=false "; \
    fi && \
    PATH="$HOME/armnn-devenv/bazel/output:$PATH" ./configure && \
    $HOME/armnn-devenv/bazel/output/bazel build --config=opt $extra_bazel_flags --config=monolithic --strip=always libtensorflow_lite_all.so

# Build ArmNN with patches applied
RUN cd $HOME/armnn-devenv && \
    cd armnn && \
    mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DCMAKE_CXX_FLAGS=-w \
    -DBUILD_UNIT_TESTS=1 \
    -DBUILD_TESTS=1 \
    -DARMCOMPUTE_ROOT=$HOME/armnn-devenv/ComputeLibrary \
    -DARMCOMPUTE_BUILD_DIR=$HOME/armnn-devenv/ComputeLibrary/build/ \
    -DBOOST_ROOT=$HOME/armnn-devenv/boost_arm64_install/ \
    -DARMCOMPUTENEON=1 -DARMCOMPUTECL=1 -DARMNNREF=1 \
    -DONNX_GENERATED_SOURCES=$HOME/armnn-devenv/onnx \
    -DBUILD_ONNX_PARSER=1 \
    -DBUILD_TF_LITE_PARSER=1 \
    -DETHOSN_SUPPORT=1 \
    -DETHOSN_ROOT=$HOME/armnn-devenv/ethosn \
    -DBUILD_ARMNN_TFLITE_DELEGATE=1 \
    -DTF_LITE_GENERATED_PATH=$HOME/armnn-devenv/tflite \
    -DTENSORFLOW_ROOT=$HOME/armnn-devenv/tensorflow \
    -DTFLITE_LIB_ROOT=$HOME/armnn-devenv/tensorflow/bazel-bin \
    -DFLATBUFFERS_ROOT=$HOME/armnn-devenv/flatbuffers \
    -DFLATC_DIR=$HOME/armnn-devenv/flatbuffers-1.12.0/build \
    -DPROTOBUF_ROOT=$HOME/armnn-devenv/google/arm64_pb_install \
    -DPROTOBUF_LIBRARY_DEBUG=$HOME/armnn-devenv/google/arm64_pb_install/lib/libprotobuf.so.23.0.0 \
    -DPROTOBUF_LIBRARY_RELEASE=$HOME/armnn-devenv/google/arm64_pb_install/lib/libprotobuf.so.23.0.0 && \
    make -j$(nproc)

RUN cd $HOME/armnn-devenv/tensorflow && \
    $HOME/armnn-devenv/bazel/output/bazel build -c opt tensorflow/lite/tools/benchmark:benchmark_model && \
    $HOME/armnn-devenv/bazel/output/bazel build -c opt tensorflow/lite/tools/benchmark:benchmark_model_performance_options

FROM ubuntu:20.04 as final

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdb &&\
    rm -rf /var/lib/apt/lists/*

# Copy in armnn libs from build
COPY --from=builder /root/armnn-devenv/armnn/build/*.so* /root/armnn-devenv/armnn/build/
COPY --from=builder /root/armnn-devenv/armnn/build/delegate/*.so* /root/armnn-devenv/armnn/build/delegate/
COPY --from=builder /root/armnn-devenv/ethosn /root/armnn-devenv/ethosn
COPY --from=builder /root/armnn-devenv/google/arm64_pb_install/lib/libprotobuf.so* /root/armnn-devenv/google/arm64_pb_install/lib/
COPY --from=builder /root/armnn-devenv/tensorflow/bazel-bin/libtensorflow_lite_all.so /root/armnn-devenv/tensorflow/bazel-bin/libtensorflow_lite_all.so

# Copy benchmarking tools to benchmarking directory
COPY --from=builder /root/armnn-devenv/armnn/build/tests/ExecuteNetwork /benchmarking/
COPY --from=builder /root/armnn-devenv/tensorflow/bazel-bin/tensorflow/lite/tools/benchmark/benchmark_model /benchmarking/benchmark_model
COPY --from=builder /root/armnn-devenv/tensorflow/bazel-bin/tensorflow/lite/tools/benchmark/benchmark_model_performance_options /benchmarking/benchmark_model_performance_options

WORKDIR /benchmarking


